Map<String, String> malayStrings = {
  'hello': 'Halo',
  'welcome_message': 'Selamat datang ke aplikasi kami!',

  'profile': 'Profil',
  'accInfo': 'Maklumat Akaun',
  'userName': 'Nama Pengguna',
  'personalInfo': 'Maklumat Diri',
  'name': 'Nama',
  'fullName': 'Nama Penuh',
  'fullNameHint': 'Nama Penuh Pengguna',
  'fullNameError': 'Nama Penuh pengguna diperlukan',
  'fullNameErrorLength': 'Nama Pehuh mestilah antara 3 hingga 150 aksara',
  'idType': 'Jenis Pengenalan',
  'idTypeINDV': 'NOMBOR KP BARU',
  'idTypeINTL': 'NOMBOR PASPORT',
  'email': 'E-mel',
  'contactInfo': 'Maklumat Perhubungan',
  'address': 'Alamat',
  'addressError': 'Alamat diperlukan',
  'addressErrorLength': 'Alamat maksima sehingga 35 akasara',
  'city': 'Bandar',
  'cityError': 'Bandar diperlukan',
  'cityErrorlength': 'Bandar maksima sehingga 40 akasara',
  'postcode': 'Poskod',
  'postcodeError': 'Poskod diperlukan',
  'postcodeErrorlength': 'Poskod mestilah antara 5 hingga 10 aksara',
  'state': 'Negeri',
  'stateError': 'Negeri diperlukan',
  'stateSearch': 'Cari Negeri',
  'stateSelect': 'Pilih Negeri',
  'country': 'Negara',
  'countryError': 'Negara diperlukan',
  'countrySearch': 'Cari Negara',
  'countrySelect': 'Pilih Negara',
  'instructionForMobileInsert': 'Masukkan salah satu maklumat untuk dihubungi (no. telefon bimbit atau no. telefon rumah / pejabat)',
  'numberMobile': 'Nombor Telefon Bimbit',
  'numberMobileError': 'No. telefon diperlukan',
  'numberMobileErrorLength': 'No. telefon mestilah antara 10 hingga 30 aksara',
  'numberOffice': 'Nombor Tel Pejabat',
  'numberOfficeErrorLength': 'No. Tel pejabat mestilah antara 7 hingga 30 aksara',
  'update': 'Kemas Kini',
  'cancel': 'Batal',
  'successUpdate': 'Berjaya Kemaskini',

  'setting': 'Tetapan',
  'changeLanguage': 'Language change to English', // this line is special
  'snackBarAddress': 'Alamat pejabat telah disalin',
  'snackBarContactNumber': 'Nombor telah disalin',
  'snackBarEmail': 'Emel telah disalin',
  'contactUs': 'Hubungi Kami',
  'password': 'Kata Laluan',
  'forgotPassword': 'Lupa Kata Laluan',
  'resetPwd': 'Set Semula Kata Laluan',
  'oldPwd': 'Kata Laluan Lama',
  'enterOldPwd': 'Masukkan Kata Laluan lama',
  'newPwd': 'Kata Laluan Baru',
  'enterNewPwd': 'Masukkan Kata Laluan Baru',
  'repeatPwd': 'Ulang Kata Laluan Baru',
  'language': 'Bahasa',
  'privacyPolicy': 'Dasar Privasi',
  'langURL': 'ms_MY', //link for privacy policy
  'userManual': 'Manual Pengguna',
  'logOut': 'Log Keluar',
  'logOutMsg': 'Adakah anda pasti untuk log keluar dari eGUMIS ?',
  'logOutMsgtimer': 'Tempoh penggunaan applikasi eGUMIS tamat, \nsila klik "Tidak" untuk teruskan penggunaan',
  'logOutBtnNo': 'Tidak',
  'copyRight': 'Hak Cipta Terpelihara',
  'version': 'Versi',

  'login': 'Log Masuk',
  'userNameError': 'Nama Pengguna diperlukan',
  'passwordError': 'Kata Laluan diperlukan',
  'errorMsg': 'Nama Pengguna atau Kata Laluan salah.',
  'loginErrorBefore': 'Nama pengguna/kata laluan anda adalah salah. Anda boleh mencuba sebanyak',
  'loginErrorAfter': 'kali lagi sebelum akaun anda dikunci.',
  'loginErrorLocked': 'Akaun anda telah dikunci. Sila cuba lagi 30 minit.',

  'updatePassword': 'Kemaskini Kata Laluan',
  'instructionUpdatePassword': 'Sila kemaskini kata laluan untuk menggunakan aplikasi ini',
  'tempPassword': 'Kata Laluan sementara',
  'errorTempPassword': 'Tidak tepat, semak semula kata laluan sementara',
  'errorReqTempPassword': 'Kata Laluan sementara diperlukan',
  'currentPassword': 'Kata Laluan semasa',
  'errorCurrentPassword': 'Tidak tepat, semak semula kata laluan semasa',
  'errorReqCurrentPassword': 'Kata Laluan semasa diperlukan',
  'newPassword': 'Kata Laluan Baharu',
  'errorReqNewPassword': 'Kata Laluan baharu diperlukan',
  'repeatPassword': 'Ulang Kata Laluan Baharu',
  'errorRepeatPassword': 'Kata Laluan tidak sama',
  'errorReqRepeatPassword': 'Ulang Kata Laluan diperlukan',
  'errorCharPassword': 'Kata Laluan mesti mengandungi sekurang-kurangnya 12 aksara',
  'errorPasswordCriteria': 'Kata laluan mesti mempunyai sekurang-kurangnya 12 aksara, mengandungi huruf besar dan huruf kecil, satu nombor, dan satu aksara khas.',
  'newPwdTypeInstruc': 'Kata Laluan Baharu sekurang-kurangnya mengandungi : ',
  'atLeast12Char': '12 aksara',
  'containUppercase': 'Huruf besar',
  'containLowercase': 'Huruf kecil',
  'contain1Number': 'Satu nombor',
  'contain1SpecialChar': 'Satu aksara khas',

  'announcement': 'Pengumuman',
  'announcementList': 'Senarai Pengumuman',
  'titleUrl': 'titleMy',
  'bodyUrl': 'announcementMy',
  'totalList': 'Jumlah Senarai',
  'endList': 'Senarai tamat',
  'announcementBtn': 'Selanjutnya',

  'appStatus': 'Status Permohonan',
  'newApp': 'Permohonan Baharu',
  'completeApp': 'Permohonan Selesai',
  'verifyDoc': 'Pengesahan Dokumen',
  'draf': 'Deraf',
  'queryDoc': 'Kuiri Dokumen',
  'queryApp': 'Kuiri Permohonan',
  'query': 'Kuiri',

  'statusAction01': 'Permohonan belum dihantar oleh pengguna eGUMIS.',
  'statusAction02': 'Permohonan telah disahkan dan dihantar untuk proses bayaran.',
  'statusAction03': 'Permohonan telah ditolak. Sila buat permohonan baharu',
  'statusAction04': 'Permohonan telah dihantar dan dalam proses pengesahan dokumen 1.',
  'statusAction05': 'Permohonan dikuiri. Sila rujuk catatan kuiri untuk tindakan.',
  'statusAction06': 'Permohonan telah disahkan dan dalam proses pengesahan kedua.',
  'statusAction11': 'Permohonan telah dibuat pembayaran.',

  'faq': 'Soalan Lazim',
  'questionBody': 'questionMy',
  'answerBody': 'answerMy',
  'faqCategories': 'Kategori Soalan Lazim',

  'homeNote': 'Jika telah mendaftar sebagai pengguna, mohon gunakan id/katalaluan yang sedia ada.',
  'reportFeedback': 'Aduan / Maklum Balas',
  'register': 'Pendaftaran',
  'mainMenu': 'Menu Utama',

  'WTD': 'Wang Tak Dituntut',
  'category': 'Kategori',
  'instructionMsg': 'Sila masukkan nombor pengenalan untuk pencarian.',
  'search': 'Cari...',
  'searchMultiple': 'Carian pelbagai... (cth: Bank..)',
  'errorSearch': 'Carian tidak boleh kosong',
  'searchLimitReached': 'Had carian dicapai',
  'remainingSearches': 'Baki carian hari ini',
  'wtdNote': 'Maklumat WTD yang terdapat dalam laman eGUMIS ini adalah maklumat WTD yang lengkap dengan Nama empunya serta No. Pengenalan empunya WTD sahaja. Sekiranya tiada WTD dapat dikesan melalui semakan di laman ini, empunya boleh hadir di kaunter-kaunter JANM untuk semakan lanjut.',
  'wtdNotePublic': 'INFO PENTING\n\nSila masukkan nombor pengenalan untuk mencari Wang Tidak Dituntut.\n\nHasil carian yang ditunjukkan di skrin ini adalah bilangan Wang Tidak Dituntut yang dijumpai menggunakan nombor pengenalan yang dimasukkan.\n\nSila daftar dan log masuk untuk maklumat terperinci atau menuntut Wang Tidak Dituntut.',
  'totalNoWtd': 'Bilangan Wang Tak Dituntut \ndijumpai',
  'noRecord': 'Tiada rekod dijumpai',
  'ownerName': 'Nama Empunya',
  'idNumber': 'No. Pengenalan',
  'wtdType': 'Jenis WTD',
  'entityName': 'Nama Entiti',
  'refNumber': 'Nombor Rujukan',
  'financeYear': 'Tahun Kewangan',
  'amountRM': 'Amaun (RM)',
  'amount': 'Amaun Tuntutan',
  'details': 'Papar',
  'umaDoc': 'Borang',
  'queryMsg': 'Alasan Kuiri',
  'showPdf': 'Paparan PDF',
  'errorSearchLength': 'Carian mestilah antara 5 hingga 12 aksara.',

  'refundInformation': 'Maklumat Tuntutan',
  'paidStatus': 'TELAH BAYAR',
  'claimantDetails': 'Perihal Pemohon',
  'fax': 'Faks',
  'beneficialOwner': 'Perihal Empunya',
  'wtdBeneficialOwner': 'Empunya WTD #',
  'payeeDetails': 'Perihal Penerima',
  'swiftCode': 'Kod Bank ( SWIFT )',
  'accNo': 'Nombor Akaun',
  'claimStatus': 'Status Permohonan Tuntutan',
  'refNoQuery': 'Nombor Rujukan/Kuiri',
  'description': 'Keterangan',

  'searchUM': 'Carian WTD',
  'appListUM': 'Senarai Permohonan',
  'download': 'Muat Turun',
  'feedback': 'Maklum Balas',
  'seeMore': 'Selanjutnya',

  'umApp': 'Permohonan Wang Tak Dituntut',
  'date': 'Tarikh',
  'action': 'Tindakan',

  'userReg': 'Pendaftaran Pengguna',
  'hintFullName': 'Seperti dokumen pengenalan diri',
  'hintEmail': 'E-mel (Bagi tujuan verifikasi)',
  'hintUserName': 'cth',
  'textSpan1': 'Klik ',
  'textSpan2': 'disini',
  'textSpan3': ' untuk melihat terma dan syarat eGUMIS.',
  'acknowledgement': 'SAYA MENGAKUI TELAH MEMBACA, MEMAHAMI DAN BERSETUJU DENGAN SYARAT DAN TERMA YANG DITETAPKAN.',
  'signUp': 'Daftar',
  'importantInfo': 'Info Penting',
  'importantInfoBody': 'Kementerian Kewangan atau Pendaftar Wang Tak Dituntut tidak pernah melantik mana-mana individu/firma/syarikat sebagai orang tengah atau agen untuk urusan tuntutan bayaran balik Wang Tak Dituntut.',
  'errorIdType': 'Sila Pilih Jenis Pengenalan',
  'errorID': 'Nombor IC pengguna diperlukan',
  'errorIDlength': 'Sila masukkan tidak lebih daripada 20 aksara',
  'errorEmail': 'Sila pastikan alamat e-mel yang digunakan adalah sah bagi tujuan varifikasi.',
  'errorEmailFormat': 'Format email tidak sah untuk tujuan varifikasi',
  'errorTermCond': 'Sila tandakan kotak untuk bersetuju dengan terma dan syarat eGUMIS.',
  'successReg': 'Berjaya Mendaftar',
  'successRegMsg': 'Sila Semak E-mel untuk Kata Laluan Sementara',
  'selectLang': 'my',
  'errorMsgExistingUsernameEmailID': 'Nombor KP atau E-mel atau Nama Pengguna telah wujud',
  'errorMsgExistingUsername': 'Nama Pengguna telah wujud',
  'errorMsgExistingEmail': 'E-mel telah wujud',
  'errorMsgExistingID': 'Nombor identiti telah wujud',
  'errorMsgFailedReg': 'Pendaftaran tidak berjaya. Sila cuba lagi.',

  'errorEmailExisting': 'Email tiada dalam pangkalan data eGUMIS',
  'forgotPwdInstruction': 'Masukkan e-mel anda untuk set semula kata laluan.',
};
