Map<String, String> englishStrings = {
  'hello': 'Hello',
  'welcome_message': 'Welcome to our app!',

  'profile': 'Profile',
  'accInfo': 'Account Information',
  'userName': 'Username',
  'personalInfo': 'Personal Information',
  'name': 'Name',
  'fullName': 'Full Name',
  'fullNameHint': 'User Full Name',
  'fullNameError': 'Field in User Full Name',
  'fullNameErrorLength': 'Full Name must be between 3 and 150 characters',  
  'idType': 'Identification Type',
  'idTypeINDV': 'NEW IC NUMBER',
  'idTypeINTL': 'PASSPORT NUMBER',
  'email': 'E-mail',
  'contactInfo': 'Contact Information',
  'address': 'Address',
  'addressError': 'Field in Address',
  'addressErrorLength': 'Address max to 35 characters',
  'city': 'City',
  'cityError': 'Field in City',
  'cityErrorlength': 'City max to 40 characters',
  'postcode': 'Postcode',
  'postcodeError': 'Field in Postcode',
  'postcodeErrorlength': 'Postcode must be between 5 and 10 characters',
  'state': 'State',
  'stateError': 'Field in State',
  'stateSearch': 'Search State',
  'stateSelect': 'Select State',
  'country': 'Country',
  'countryError': 'Field in Country',
  'countrySearch': 'Search Country',
  'countrySelect': 'Select Country',
  'instructionForMobileInsert': 'Insert one of the contact information (mobile phone no. or home / office phone no.).',
  'numberMobile': 'Mobile Number',
  'numberMobileError': 'Field in Related Number',
  'numberMobileErrorLength': 'Phone number must be between 10 and 30 characters',
  'numberOffice': 'House / Office Number',
  'numberOfficeErrorLength': 'Office number must be between 7 and 30 characters',
  'update': 'Update',
  'cancel': 'Cancel',
  'successUpdate': 'Successful Update',

  'setting': 'Setting',
  'changeLanguage': 'Berjaya bertukar Ke Bahasa Melayu', // this line is special
  'snackBarAddress': 'Office address copied to clipboard',
  'snackBarContactNumber': 'Contact number copied to clipboard',
  'snackBarEmail': 'Email copied to clipboard',
  'contactUs': 'Contact Us',
  'password': 'Password',
  'forgotPassword': 'Forgot Password',
  'resetPwd': 'Reset Password',
  'oldPwd': 'Old Password',
  'enterOldPwd': 'Enter Old Password',
  'newPwd': 'New Password',
  'enterNewPwd': 'Enter New Password',
  'repeatPwd': 'Repeat New Password',
  'language': 'Language',
  'privacyPolicy': 'Privacy Policy',
  'langURL': 'en', //link for privacy policy
  'userManual': 'User Manual',
  'logOut': 'Log Out',
  'logOutMsg': 'Are you sure you want to log out of eGUMIS ?',
  'logOutMsgtimer': 'The usage period for the eGUMIS application has ended,\nplease click "No" to continue using it.',
  'logOutBtnNo': 'No',
  'copyRight': 'Copyright Reserved',
  'version': 'Version',

  'login': 'Log In',
  'userNameError': 'Username is required.',
  'passwordError': 'Password is required.',
  'errorMsg': 'Incorrect username or password.',
  'loginErrorBefore': 'Incorrect username/password. You can try  ',
  'loginErrorAfter': 'more times before your account is locked.',
  'loginErrorLocked': 'Your account has been locked. Please retry login after 30 minutes',

  'updatePassword': 'Update Password',
  'instructionUpdatePassword': 'Please update the password to use this application',
  'tempPassword': 'Temporary Password',
  'errorTempPassword': 'Incorrect, recheck temporary password',
  'errorReqTempPassword': 'Temporary Password is required',
  'currentPassword': 'Current Password',
  'errorCurrentPassword': 'Incorrect, recheck current password',
  'errorReqCurrentPassword': 'Current Password is required',
  'newPassword': 'New Password',
  'errorReqNewPassword': 'New Password is required',
  'repeatPassword': 'Repeat New Password',
  'errorRepeatPassword': 'Password is not same',
  'errorReqRepeatPassword': 'Repeat New Password is required',
  'errorCharPassword': 'Password must contain at least 12 characters',
  "errorPasswordCriteria": "Password must be at least 12 characters, contain upper and lowercase letters, a number, and a special character.",
  'newPwdTypeInstruc': 'New password at least contain',
  'atLeast12Char': 'At least 12 characters',
  'containUppercase': 'Contains uppercase letters',
  'containLowercase': 'Contains lowercase letters',
  'contain1Number': 'Contains at least one number',
  'contain1SpecialChar': 'Contains at least one special character',

  'announcement': 'Announcement',
  'announcementList': 'List of Announcement',
  'titleUrl': 'titleEn',
  'bodyUrl': 'announcementEn',
  'totalList': 'Numbers of list',
  'endList': 'End of list',
  'announcementBtn': 'More...',

  'appStatus': 'Application Status',
  'newApp': 'New Application',
  'completeApp': 'Complete Application',
  'verifyDoc': 'Verify Document',
  'draf': 'Draft',
  'queryDoc': 'Document Query',
  'queryApp': 'Application Query',
  'query': 'Query',

  'statusAction01': 'The application has not been submitted by the eGUMIS user.',
  'statusAction02': 'The application has been verified and sent for the payment process.',
  'statusAction03': 'The application has been rejected. Please make a new application',
  'statusAction04': 'The application has been sent and is in the process of document verification 1.',
  'statusAction05': 'Permohonan dikuiri. Sila rujuk catatan kuiri untuk tindakan.',
  'statusAction06': 'The application has been verified and is in the second verification process.',
  'statusAction11': 'The application has been paid.',

  'faq': 'FAQ',
  'questionBody': 'questionEn',
  'answerBody': 'answerEn',
  'faqCategories': 'FAQ Categories',

  'homeNote': 'If you have registered as a user, please use your existing id/password.',
  'reportFeedback': 'Complaint / Feedback',
  'register': 'Registration',
  'mainMenu': 'Main Menu',

  'WTD': 'Unclaimed Money',
  'instructionMsg': 'Please enter the identification number for search',
  'search': 'Search...',
  'category': 'Category',
  'searchMultiple': 'Search on screen (exp: Bank..)',
  'errorSearch': 'Search cannot be empty',
  'searchLimitReached': 'Search Limit Reached',
  'remainingSearches': 'remaining searches today',
  'wtdNote': 'The Unclaimed Moneys (UM) information contained in eGUMIS is a complete Unclaimed Moneys (UM) information with the Beneficial Owner Name and Identification No. only. If no UM can be tracked in this website, the owner may proceed to any JANM counters for further information.',
  'wtdNotePublic': 'IMPORTANT INFO\n\nPlease enter the identification number to search for Unclaimed Money.\n\nThe search results shown on this screen are the number of Unclaimed Money found using the entered identification number.\n\nPlease log in or register on the Registration Form for detailed information or to claim Money Not Claimed.',
  'totalNoWtd': 'Total number of \nUnclaimed Money',
  'noRecord': 'No record found',
  'ownerName': 'Owner Name',
  'idNumber': 'Identification Number',
  'wtdType': 'UM Type',
  'entityName': 'Entity Name',
  'refNumber': 'Reference Number',
  'financeYear': 'Financial Year',
  'amountRM': 'Amount (RM)',
  'amount': 'Amount',
  'details': 'View',
  'umaDoc': 'Form',
  'queryMsg': 'Query Message',
  'showPdf': 'PDF view',
  'errorSearchLength': 'Search must be between 5 and 12 characters.',

  'refundInformation': 'Refund Detail',
  'paidStatus': 'PAID',
  'claimantDetails': 'Claimant Details',
  'fax': 'Fax',
  'beneficialOwner': 'Beneficial Owner Details',
  'wtdBeneficialOwner': 'WTD Beneficial Owner #',
  'payeeDetails': 'Payee Details',
  'swiftCode': 'Bank Code ( SWIFT )',
  'accNo': 'Account Number',
  'claimStatus': 'Claim Application Status',
  'refNoQuery': 'Reference/Query Number',
  'description': 'Description',

  'searchUM': 'UM Search',
  'appListUM': 'Application List',
  'download': 'Download',
  'feedback': 'Feedback',
  'seeMore': 'See more...',

  'umApp': 'Unclaimed Money Application',
  'date': 'Date',
  'action': 'Action',

  'userReg': 'User',
  'hintFullName': 'Full name as on identification document.',
  'hintEmail': 'Email (for verification purposes)',
  'hintUserName': 'exp',
  'textSpan1': 'Click ',
  'textSpan2': 'here',
  'textSpan3': 'to view eGUMIS terms and conditions.',
  'acknowledgement': 'I HEREBY ACKNOWLEDGE THAT I HAVE READ AND UNDERSTOOD THE TERMS AND CONDITIONS AS PROVIDED AND AGREE TO ALL THE TERMS.',
  'signUp': 'Sign Up',
  'importantInfo': 'Important Info',
  'importantInfoBody': 'Ministry of Finance or the Registrar of Unclaimed Moneys never appoint any individual / firm / company as an intermediary or agent for the refund of Unclaimed Moneys.',
  'errorIdType': 'Select Id Type',
  'errorID': 'Id Number is required',
  'errorIDlength': 'ID must have below than 20',
  'errorEmail': 'Email is required for varification',
  'errorEmailFormat': 'Email format is worng for varification',
  'errorTermCond': 'Please check the box to agree with eGUMIS terms and condition.',
  'successReg': 'Succesfull Registered',
  'successRegMsg': 'Please check your email inbox for temporary password',
  'selectLang': 'en',
  'errorMsgExistingUsernameEmailID': 'This Id or email or username already exist',
  'errorMsgExistingUsername': 'Username already exist',
  'errorMsgExistingEmail': 'Email already exist',
  'errorMsgExistingID': 'Identity number already exist',
  'errorMsgFailedReg': 'Failed to register, please try again.',

  'errorEmailExisting': 'This email does not have in eGUMIS database',
  'forgotPwdInstruction': 'Enter existing email for reset your password',
};
